/* Vector/defs.h  Generated by cmake.  */

#ifndef VECTOR_DEFS_H
#define VECTOR_DEFS_H

/* Define to the address where bug reports for this package should be sent. */
#ifndef CLHEP_VECTOR_BUGREPORT
#define CLHEP_VECTOR_BUGREPORT "http://proj-clhep.web.cern.ch/proj-clhep/"
#endif

/* Define to the full name of this package. */
#ifndef CLHEP_VECTOR_NAME
#define CLHEP_VECTOR_NAME "CLHEP Vector"
#endif

/* Define to the full name and version of this package. */
#ifndef CLHEP_VECTOR_STRING
#define CLHEP_VECTOR_STRING "CLHEP Vector 2.4.4.0"
#endif

/* Define to the version of this package. */
#ifndef CLHEP_VECTOR_VERSION
#define CLHEP_VECTOR_VERSION "2.4.4.0"
#endif

/* building with Visual C++ */
/* #undef USING_VISUAL */

#endif  // VECTOR_DEFS_H
