/* Units/defs.h  Generated by cmake.  */

#ifndef UNITS_DEFS_H
#define UNITS_DEFS_H

/* Define to the address where bug reports for this package should be sent. */
#ifndef CLHEP_UNITS_BUGREPORT
#define CLHEP_UNITS_BUGREPORT "http://proj-clhep.web.cern.ch/proj-clhep/"
#endif

/* Define to the full name of this package. */
#ifndef CLHEP_UNITS_NAME
#define CLHEP_UNITS_NAME "CLHEP Units"
#endif

/* Define to the full name and version of this package. */
#ifndef CLHEP_UNITS_STRING
#define CLHEP_UNITS_STRING "CLHEP Units 2.4.4.0"
#endif

/* Define to the version of this package. */
#ifndef CLHEP_UNITS_VERSION
#define CLHEP_UNITS_VERSION "2.4.4.0"
#endif

#endif  // UNITS_DEFS_H
