/* Geometry/defs.h  Generated by cmake.  */

#ifndef GEOMETRY_DEFS_H
#define GEOMETRY_DEFS_H

/* Define to the address where bug reports for this package should be sent. */
#ifndef CLHEP_GEOMETRY_BUGREPORT
#define CLHEP_GEOMETRY_BUGREPORT "http://proj-clhep.web.cern.ch/proj-clhep/"
#endif

/* Define to the full name of this package. */
#ifndef CLHEP_GEOMETRY_NAME
#define CLHEP_GEOMETRY_NAME "CLHEP Geometry"
#endif

/* Define to the full name and version of this package. */
#ifndef CLHEP_GEOMETRY_STRING
#define CLHEP_GEOMETRY_STRING "CLHEP Geometry 2.4.4.0"
#endif

/* Define to the version of this package. */
#ifndef CLHEP_GEOMETRY_VERSION
#define CLHEP_GEOMETRY_VERSION "2.4.4.0"
#endif

#endif  // GEOMETRY_DEFS_H
